{title: Fly Me to the Moon}
{artist: Frank Sinatra}
{key: C}
{strum: Island | D D U U D U}
{strum: Simple | D D D D}

Am            Dm  
Fly me to the moon
       G7             Cmaj7  C7
Let me play among the stars
F               Dm            
Let me see what spring is like
    Em7          Am7  A7
On a-Jupiter and Mars
   Dm    Dm     G7      Em7  Am7
In other words: hold my hand
   Dm           G7    Cmaj7  E7
In other words: baby, kiss me


Am                 Dm
Fill my heart with song
           G7          Cmaj7  C7
And let me sing for ever more
F             Dm
You are all I long for
      Em7         Am7 A7
All I worship and adore
Dm              G7         Em A7
In other words: please, be true
Dm              G7     Cmaj7 E7
In other words: I love you


Am                 Dm
Fill my heart with song
       G7            Cmaj7 C7
Let me sing for ever more
F             Dm      
You are all I long for
Em7               Am  A7
All I worship and adore


Dm            G7           Cmaj7 A7
In other words: please, be true
Dm           G7 Dm       G7     C  
In other words, in other words: I love you
This arrangement is its contributor’s own interpretation, shared for private study, education and non-commercial use. The underlying song, lyrics and music remain the property of their copyright owners. To request removal, see Legal & Copyright.