{title: Half The World Away}
{artist: Oasis}
{key: C}
{tempo: 116 bpm}

Strumming Patterns:
Everyman: |D    D U    U D U |
Bouncer: |D    D U D    D U |
Passenger: |     U D U    U D U |
2 Strum: |D    D                 |

Intro:
(C)(F∆7)
(C)(F∆7)

Verse 1:
(C) I would like to (F∆7) leave this city,
Everyman Everyman
(C) This old town don't (F∆7) smell too pretty,
Everyman Everyman
(C) I can feel the (Am)warning signs (D)running around my (F∆7)mind.
Bouncer Everyman Everyman Everyman
(C) And when I (F∆7) leave this island,
Everyman Everyman
(C) I'll book myself into a (F∆7) soul asylum,
Everyman Everyman
(C) 'Cause I can feel the (Am)warning signs (D)running around my (F∆7)mind.
Bouncer Everyman Everyman Everyman

Chorus:
(Am) So here I (C)go, I'm still (E)scratching around in the (Am)same old hole,
Everyman Everyman Everyman Everyman
My (F∆7)body feels young but my (D)mind is very (G)old. (G7)
Everyman Everyman Everyman Everyman
(Am) So what do (C)you say?
Everyman Everyman
(E)You can't give me the dreams that are (Am)mine anyway.
Everyman Everyman
(F∆7) I'm half the world away,
Everyman
(F∆7) half the world away,
Passenger
(Fm) half the world away,
Everyman
(Fm) half the world away,
Passenger
(C) half the (Am) world away
Bouncer Everyman
(D) I've been lost, I've been found
Everyman
(F∆7) but I don't (F∆7) feel (F∆7) down. (F∆7)
Everyman Passenger Everyman 2 Strum

Verse 2:
(C) And when I (F∆7) leave this planet,
Everyman Everyman
(C) You know I'd stay but I just (F∆7) can't stand it,
Everyman Everyman
(C) And I can feel the (Am)warning signs (D)running around my (F∆7)mind.
Bouncer Everyman Everyman Everyman
(C) And if I could (F∆7) leave this spirit,
Everyman Everyman
(C) I'd find me a hole and I'd (F∆7) leave in it,
Everyman Everyman
(C) And I can feel the (Am)warning signs (D)running around my (F∆7)mind.
Bouncer Everyman Everyman Everyman

Chorus:
(Am) So here I (C)go, I'm still (E)scratching around in the (Am)same old hole,
Everyman Everyman Everyman Everyman
My (F∆7)body feels young but my (D)mind is very (G)old. (G7)
Everyman Everyman Everyman Everyman
(Am) So what do (C)you say?
Everyman Everyman
(E)You can't give me the dreams that are (Am)mine anyway.
Everyman Everyman
(F∆7) I'm half the world away,
Everyman
(F∆7) half the world away,
Passenger
(Fm) half the world away,
Everyman
(Fm) half the world away,
Passenger
(C) half the (Am) world away
Bouncer Everyman
(D) I've been lost, I've been found
Everyman
(F∆7) but I don't (F∆7) feel (F∆7) down. (F∆7)
Everyman Passenger Everyman 2 Strum

Outro:
(C)(F∆7)
(C)(F∆7)
(C)(F∆7)
(C)(F∆7)

This arrangement is its contributor's own interpretation, shared for private study, education and non-commercial use. The underlying song, lyrics and music remain the property of their copyright owners.
