{title: Ob-La-Di, Ob-La-Da}
{artist: The Beatles}
{tempo: 114 bpm}

Strumming Patterns:

The & Skank: |     U    U    U    U |

Intro -:
(A)(A)(A)(A)

Verse -:
(A)Desmond has a barrow in the (Ex2)marketplace
Molly is the singer in a (Ax2)band
Desmond says to Molly, girl, I (D)like your face
And Molly [(A)says this as she (E)takes] him by the (A)hand

Chorus -:
Ob la (A)di, ob-la-da, life goes [(E)on, (A)bra]
[(A)La-la, how the (E)life goes] (A)on
Ob la (A)di, ob-la-da, life goes [(E)on, (A)bra]
[(A)La-la, how the (E)life goes] (A)on

Verse -:
(A)Desmond takes a trolley to the (Ex2)jeweller's store
Buys a twenty carat golden (Ax2)ring
Takes it back to Molly waiting (D)at the door
And as he [(A)gives it to her (E)she] begins to (A)sing

Chorus:
Ob la (A)di, ob-la-da, life goes [(E)on, (A)bra]
[(A)La-la, how the (E)life goes] (A)on
Ob la (A)di, ob-la-da, life goes [(E)on, (A)bra]
[(A)La-la, how the (E)life goes] (A)on

Middle 8:
(Dx2) In a couple of years they have built
A home sweet (Ax2)home
(Dx2) With a couple of kids running in the yard
Of (A)Desmond and Molly (E)Jones

Verse -:
(A)Happy ever after in the (Ex2)market place
Desmond lets the children lend a (Ax2)hand
Molly stays at home and does her (D)pretty face
And in the [(A)evening she still (E)sings it with the] (A)band

Chorus:
Ob la (A)di, ob-la-da, life goes [(E)on, (A)bra]
[(A)La-la, how the (E)life goes] (A)on
Ob la (A)di, ob-la-da, life goes [(E)on, (A)bra]
[(A)La-la, how the (E)life goes] (A)on

Middle 8:
(Dx2) In a couple of years they have built
A home sweet (Ax2)home
(Dx2) With a couple of kids running in the yard
Of (A)Desmond and Molly (E)Jones

Verse -:
(A)Happy ever after in the (Ex2)market place
Molly lets the children lend a (Ax2)hand
Desmond stays at home and does his (D)pretty face
And in the [(A)evening she's a (E)singer with the] (A)band

Chorus:
Ob la (A)di, ob-la-da, life goes [(E)on, (A)bra]
[(A)La-la, how the (E)life goes] (A)on
Ob la (A)di, ob-la-da, life goes [(E)on, (A)bra]
[(A)La-la, how the (E)life goes] (A)on

Ending -:
And if you (A)want some fun, sing [(A)ob-la-(E)di, bla-(A)da]

Final Chord Strum:
A

This arrangement is its contributor's own interpretation, shared for private study, education and non-commercial use.
The underlying song, lyrics and music remain the property of their copyright owners.
